<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js clock project</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #282c34;
            color: white;
            font-family: 'Arial', Arial, Helvetica, sans-serif;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .clock_container{
            text-align: center;
            padding: 20px;
            font-size: 48px;
            border-radius: 10px;
            background-color: rgb(5, 5, 54);
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="clock_container">
        <h1 class="clock">00:00:00</h1>
    </div>
    <audio src="ticking-clock.mp3" preload="auto"></audio>
    <script>
        
        setInterval(() => {
            const element = document.querySelector('.clock')
            const sound = document.querySelector('audio')
        const time = new Date();
        const option = {
            timeZone: 'Asia/Kolkata',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
        }
        element.textContent = time.toLocaleTimeString('en-US', option)
        sound.play();
        }, 1000);
        
    </script>
</body>
</html>